{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GridSettings::i' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/prog/c++/solutionsGUI/JeuDeLaVie/GridSettings.cpp"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 15,
                  "endLine": 108,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GridSettings::{ctor}",
                  "decoratedName": "??0GridSettings@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GridSettings::i"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/prog/c++/solutionsGUI/JeuDeLaVie/GridSettings.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bbd2f9889f05382aba19da1b07dd3320103594766514c145bffbf9d76c645138"
          }
        },
        {
          "location": {
            "uri": "file:///c:/prog/c++/solutionsgui/jeudelavie/gridsettings.h"
          },
          "hashes": {
            "sha-256": "46f34ac9c4b347774997f28ffff7915c48fb4cea6e0872b82a292a493cf7f56f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/prog/c++/solutionsgui/jeudelavie/grille.h"
          },
          "hashes": {
            "sha-256": "4f325e4f9ca2e2778d198400d782631d817f042f327dc288a207f5c612335d35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/prog/c++/solutionsgui/jeudelavie/rect.h"
          },
          "hashes": {
            "sha-256": "ddef1e5d9ad916e16bcf62157e5930ac6ca323918a6d2ac8a007fd3ea34baf0c"
          }
        }
      ]
    }
  ]
}