{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/prog/c++/solutionsgui/jeudelavie/rect.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "93b139f298c1d633f55b632276d1fd58729c9c04fc5bff93db23e60ae8c77326"
          }
        },
        {
          "location": {
            "uri": "file:///c:/prog/c++/solutionsgui/jeudelavie/rect.h"
          },
          "hashes": {
            "sha-256": "ddef1e5d9ad916e16bcf62157e5930ac6ca323918a6d2ac8a007fd3ea34baf0c"
          }
        }
      ]
    }
  ]
}